<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Винная ссылка</title>
    <link rel="icon" href="ava.ico" type="image/x-icon">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Помещаем видео на задний план */
        }
        video {
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .button-container {
         
            box-sizing: border-box; /* Учитываем отступы в ширине контейнера */
            position: absolute;
            width: 25%;
            height: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.2); /* Полупрозрачный фон */
            backdrop-filter: blur(20px); /* Эффект мутного стекла */
            border-radius: 35px; /* Закругленные углы */
            padding: 4vh;
            text-align: center;
            display: flex; /* Используем flexbox */
            justify-content: space-between; /* Распределяем кнопки равномерно */
            flex-direction: column; 
            align-items: center; /* Центрируем содержимое по горизонтали */
        }
        .button {
            position: relative;
            background-color: rgba(255, 255, 255, 0); /* Цвет кнопок */
            border: 2px solid white; 
            height: 15%;
            max-height: 5vh;
            width: 90%;
            border-radius: 30px; /* Закругленные углы кнопок */
            color: black; /* Цвет текста кнопок */
            padding: 0px 0px; /* Отступы внутри кнопок */
            margin: 0 10px; /* Отступы между кнопками */
            cursor: pointer; /* Указатель при наведении */
            font-size: 3vh; /* Размер шрифта */
        }
        .button_Tg{
            background-color: #2190c8a6; /* Изменение цвета при наведении */
            color: white;
            box-shadow: 0 0 15px #2190c8a6,
            inset 0 0 15px #2190c8a6;
            border: 2px solid #2190c8a6; 
        }
        .button_Vk{
            background-color: #0176fba2; /* Изменение цвета при наведении */
            color: white;
            box-shadow: 0 0 15px #0176fba2,
            inset 0 0 15px #0176fba2;
            border: 2px solid #0176fba2; 
        }
        .button_TikTok{
            background-color: #ff7cb5a2; /* Изменение цвета при наведении */
            color: white;
            box-shadow: 0 0 15px #ff7cb5a2,
            inset 0 0 15px #ff7cb5a2;
            border: 2px solid #ff7cb5a2; 
        }


        .profile-image {
            width: 45%; /* Ширина изображения */
      
            border-radius: 50%; /* Круглая форма изображения */
            margin-bottom: 20px; /* Отступ снизу для разделения с кнопками */
        }

        .overlay-image {
            position: absolute; /* Устанавливаем абсолютное позиционирование для изображения */
            top: 55vh; /* Смещение вверх на 150 пикселей */
            z-index: 1; /* Убедимся, что изображение будет выше других элементов */
            max-width: calc(100% + 50px); /* Максимальная ширина с учетом смещения */
            height: auto; /* Автоматическая высота для сохранения пропорций */
            object-fit: cover; /* Заполнение области без искажений */
            display: none;
        }

        @media (orientation: portrait) {
        .button-container {
            width: 70%;
            }
     
    }
    
        @media (max-width: 600px) {
            .button-container {
                width: 90%; /* Устанавливаем ширину блока на мобильных устройствах */
                box-sizing: border-box; /* Учитываем отступы в ширине блока */
                text-align: center; /* Центрируем текст внутри блока */
                margin-top: -20%; /* Корректируем позицию блока для центрирования на маленьких экранах */
                transform: translate(-50%, -50%); /* Сохраняем центрирование блока */
            }
            
        .overlay-image {
            display:flex;
        }

        }
        @media (max-height: 700px) {

        .button-container {
            height: 60%;
            }
    }

    </style>
</head>
<body>

<div class="video-background" >
    <video autoplay loop muted playsinline >
        <source src="back01.mp4" type="video/mp4">
        Ваш браузер не поддерживает видео.
    </video>
</div>



<div class="button-container">
    <img src="ava.jpg" alt="Картинка профиля" class="profile-image">
    <button class="button button_Tg" id="telegramButton">Телеграм</button>
    <button class="button button_Vk" id="vkButton" >Вконтакте</button>
    <button class="button button_TikTok" id="tikTokButton">Тик ток</button>
    <img src="image2.png" alt="Картинка" class="overlay-image">
</div>

</body>

<script>

    document.getElementById('telegramButton').onclick = function() {
    window.open('https://t.me/pogrebvina', '_blank'); // Замените на вашу ссылку
};

document.getElementById('vkButton').onclick = function() {
    window.open('https://vk.com/vinlosyash', '_blank'); // Замените на вашу ссылку
};

document.getElementById('tikTokButton').onclick = function() {
    window.open('https://www.tiktok.com/@your_tiktok_link', '_blank'); // Замените на вашу ссылку
};
</script>
</html>